citHeader("To cite spaMM in publications use:")


citEntry(entry="Article",

  title = "Testing environmental and genetic effects in the presence of spatial autocorrelation",

  author = personList(as.person("François Rousset"),

                      as.person("Jean-Baptiste Ferdy")),

  journal      = "Ecography",

  year         = "2014",

  volume       = "37",

  number       = "8",

  pages        = "781-790",

  url          = "http://dx.doi.org/10.1111/ecog.00566",


  textVersion = paste("François Rousset and Jean-Baptiste Ferdy (2014)",

                      "Testing environmental and genetic effects in the presence of spatial autocorrelation.",

                      "Ecography 37(8): 781-790",

                      "URL http://dx.doi.org/10.1111/ecog.00566")
)

